<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <section class="banner">
        <div class="inner">




        </div>
        <style>
            .banner {
                height: 50vh;
                background-image: url(https://coolhdwall.com/storage/202101/abstract-colorful-4k-wallpaper-3840x2160.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            .headtext {
                font-size: 80px;
            }
            
            .inner {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            @media all and (max-width: 500px) {
                .banner {
                    height: 25vh;
                }
                .headtext {
                    font-size: 30px;
                }
            }
            
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </section>
    <section class="profile container">
        <div class="profile0 row bg-light shadow ">
            <div class="col-lg-3  d-flex flex-column align-items-center pt-3 boxl">
                <img src="https://media-s3-us-east-1.ceros.com/forbes/images/2021/12/06/bbff530cddcb7ed1b79ecee931f9f854/artboard-2-copy-6.jpg" alt="" class="shadow img-fluid">
                <h4 class="m-0 p-2">Jessica Pearson</h4>
                <p style="color: gray;" class="m-0 p-0">(10 Feedback)</p>
                <p style="color: gray;" class="m-0 p-0">Member since March 26,20</p>
            </div>
            <div class="col-lg-5 py-4">
                <h1 class="px-2">Making it all make sense</h1>
                <div class="row pt-3">
                    <div class="col-4 flex grybdr">
                        <p style="color: gray;" class="m-0 p-0">$ 650.00 / hr</p>
                    </div>
                    <div class="col-4 flex grybdr">
                        <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" width="20px" alt="">
                        <p style="color: gray;" class="m-0 px-2"> India</p>
                    </div>
                    <div class="col-4 flex ">
                        <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72);"></i>
                        <p style="color: gray;" class="m-0 px-2">Save</p>

                    </div>
                </div>
                <p style="color: gray; text-align: justify;" class="m-0 p-2 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dicta, minus quod, quas sunt corrupti voluptas nesciunt consequatur cumque reprehenderit deserunt maxime facere? Perferendis debitis praesentium exercitationem nihil
                    autem eligendi.
                </p>
                <p style="color: gray; text-align: justify;" class="m-0 px-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dicta, minus quod, quas sunt corrupti voluptas nesciunt consequatur cumque reprehenderit deserunt maxime facere? Perferendis debitis praesentium exercitationem nihil
                    autem eligendi.
                </p>

                <div class="rdmr px-4"> <button class="bg-light px-3">Read more</button></div>

            </div>
            <div class="col-lg-4 bdrlft ">
                <div class="row">
                    <div class="col-6 flex flex-column p-4">
                        <h3 class="red">15</h3>
                        <p>Ongoing projects</p>

                    </div>
                    <div class="col-6 flex flex-column p-4 dark">
                        <h3 class="red">10</h3>
                        <p>Completed projects</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 flex flex-column p-4 dark">
                        <h3 class="red">1</h3>
                        <p>Cancelled projects</p>

                    </div>
                    <div class="col-6 flex flex-column p-4 ">
                        <h3 class="red">8</h3>
                        <p>Ongoing Services</p>
                    </div>
                </div>

                <div class="row bdrbtm">
                    <div class="col-6 flex flex-column p-4">
                        <h3 class="red">15</h3>
                        <p>Cancelled Services</p>

                    </div>
                    <div class="col-6 flex flex-column p-4 dark">
                        <h3 class="red">5</h3>
                        <p>Completed projects</p>
                    </div>
                </div>
                <div class="p-3">
                    <h5>$ 25000.00</h5>
                    <h6>Total Earnings</h6>

                </div>

                <div class="flex p-4">
                    <a href=" " class="text-light redbg btn w-50 py-2"> Send Offer</a>

                </div>



            </div>

        </div>

        <style>
            .profile0 {
                margin-top: -200px;
                border: 1px solid rgb(188, 188, 188);
                border-radius: 10px;
            }
            
            .profile0 .boxl img {
                width: 300px;
            }
            
            .grybdr {
                border-right: 1px solid rgb(200, 200, 200);
            }
            
            .rdmr {
                display: flex;
                align-items: center;
                justify-content: end;
            }
            
            .rdmr button {
                border: 1px solid rgba(0, 0, 0, 0);
                color: rgb(255, 5, 72);
            }
            
            .rdmr button:hover {
                border: 1px solid rgb(255, 5, 72);
                color: rgb(255, 5, 72);
            }
            
            .red {
                color: rgb(255, 5, 72);
            }
            
            .redbg {
                background-color: rgb(255, 5, 72);
            }
            
            .dark {
                background-color: rgb(202, 218, 232);
            }
            
            .bdrlft {
                border-left: 1px solid rgb(200, 200, 200);
            }
            
            .bdrbtm {
                border-bottom: 1px solid rgb(200, 200, 200);
            }
            
            @media only screen and (max-width:990px) {
                .profile0 {
                    margin-top: auto;
                }
                .profile0 .boxl img {
                    margin-top: -120px;
                    border-radius: 200px;
                    width: 200px;
                }
            }
        </style>

    </section>

    <section class="services container bg-lights p-3">
        <h3 class="px-4">Services</h3>

        <div class="cards-list container">

            <div class="card1 shadow-lg bg-light" data-aos="fade-up" data-aos-delay="50">
                <div class="card border-0 " style="height: 100%; width:100%;">
                    <img src="https://www.howtogeek.com/wp-content/uploads/2021/06/xps-13-laptop.jpg?width=720&height=450&fit=crop&trim=2,2,2,2&fit=crop" class="card-img-top" alt="...">
                    <div class="card-body d-flex container row">
                        <div class="col-lg-3 ">
                            <img src="https://media-s3-us-east-1.ceros.com/forbes/images/2021/12/06/bbff530cddcb7ed1b79ecee931f9f854/artboard-2-copy-6.jpg" alt="" width="70px" style="border-radius:70px ;">
                        </div>
                        <div class="col-lg-8 col-10">
                            <b class="red">Jessica Pearson</b>
                            <p class="m-0 p-0">I will be your ios developer and update old apps</p>
                            <p style="color: gray;" class="m-0 py-2">Starting from : <span class="red"> $520.00</span>
                            </p>
                        </div>
                        <div class="col-lg-1 col-2 ">
                            <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72); font-size: 25px;"></i>
                        </div>

                    </div>
                </div>
            </div>

            <div class="card1 shadow-lg bg-light" data-aos="fade-up" data-aos-delay="50">
                <div class="card border-0 " style="height: 100%; width:100%;">
                    <img src="https://wallpaperaccess.com/full/1393206.jpg" class="card-img-top" alt="...">
                    <div class="card-body d-flex container row">
                        <div class="col-lg-3 ">
                            <img src="https://media-s3-us-east-1.ceros.com/forbes/images/2021/12/06/bbff530cddcb7ed1b79ecee931f9f854/artboard-2-copy-6.jpg" alt="" width="50px" style="border-radius:50px ;">
                        </div>
                        <div class="col-lg-8 col-10">
                            <b class="red">Jessica Pearson</b>
                            <p class="m-0 p-0">I will be your ios developer and update old apps</p>
                            <p style="color: gray;" class="m-0 py-2">Starting from : <span class="red"> $520.00</span>
                            </p>
                        </div>
                        <div class="col-lg-1 col-2 ">
                            <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72); font-size: 25px;"></i>
                        </div>

                    </div>
                </div>
            </div>

            <div class="card1 shadow-lg bg-light" data-aos="fade-up" data-aos-delay="50">
                <div class="card border-0 " style="height: 100%; width:100%;">
                    <img src="https://www.wallsauce.com/uploads/wallsauce-com/images/thumbs/872/af859632adcb5729974c2ea88e49fda8535c1ea9_800__R_N_90.jpg" class="card-img-top" alt="...">
                    <div class="card-body d-flex container row">
                        <div class="col-lg-3">
                            <img src="https://media-s3-us-east-1.ceros.com/forbes/images/2021/12/06/bbff530cddcb7ed1b79ecee931f9f854/artboard-2-copy-6.jpg" alt="" width="50px" style="border-radius:50px ;">
                        </div>
                        <div class="col-lg-8 col-10">
                            <b class="red">Jessica Pearson</b>
                            <p class="m-0 p-0">I will be your ios developer and update old apps</p>
                            <p style="color: gray;" class="m-0 py-2">Starting from : <span class="red"> $520.00</span>
                            </p>
                        </div>
                        <div class="col-lg-1 col-2 ">
                            <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72); font-size: 25px;"></i>
                        </div>

                    </div>
                </div>
            </div>






        </div>

        <style>
            .card1 {
                background-color: rgba(0, 0, 0, 3);
                margin: 10px auto;
                width: 400px;
                min-height: 350px;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                cursor: pointer;
                transition: 0.4s;
            }
            
            .star {
                color: rgb(228, 228, 228);
                text-shadow: 1px 1px 1px black;
            }
            
            .checked {
                color: rgb(255, 5, 72);
            }
            
            .cards-list {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .card .card-img-top {
                height: 70%;
            }
            
            @media all and (max-width: 500px) {
                .card-list {
                    /* On small screens, we are no longer using row direction but column */
                    flex-direction: column;
                }
            }
        </style>
    </section>



    <section class="skills_awards container p-0">
        <div class="skills_awards0 row container-fluid m-0 ">
            <div class="col-lg-7 py-4 m-0 ">
                <h3 class="m-0 p-0">My Skills</h3>


                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            90%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="90" max="100" class="m-0 "></progress>
                    </div>

                </div>

                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            35%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="35" max="100" class="m-0 "></progress>
                    </div>

                </div>

                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            50%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="50" max="100" class="m-0 "></progress>
                    </div>

                </div>

                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            30%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="30" max="100" class="m-0 "></progress>
                    </div>

                </div>

                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            80%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="80" max="100" class="m-0 "></progress>
                    </div>

                </div>


                <div class="progres pt-3 flex flex-column">
                    <div class="row w-100 m-0 p-0 container-fluid">
                        <div class="col-5 px-2 m-0 " style="color: rgb(172, 172, 172);">
                            PHP

                        </div>
                        <div class="col-5">

                        </div>
                        <div class="col-2 m-0 p-0 d-flex justify-content-end px-2" style="color: rgb(172, 172, 172);">
                            90%
                        </div>
                    </div>

                    <div class="flex w-100 p-0 m-0 container-fluid">
                        <progress id="file" value="90" max="100" class="m-0 "></progress>
                    </div>

                </div>

            </div>

            <div class="col-lg-1"></div>
            <div class="col-lg-4 py-4 m-0 ">
                <h3 class="px-4">
                    Awards & Certifications
                </h3>
                <div class="row container-fluid pt-3">
                    <div class="col-2 flex flex-column ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Rose-pink.jpg" alt="" width="50px" height="50px">
                    </div>

                    <div class="col-10 d-flex flex-column justify-content-center align-items-start">
                        <h6 class="p-0 m-0">Best Logo Design winner</h6>
                        <p style="color: rgb(185, 185, 185);" class="p-0 m-0">August 21,2018</p>
                    </div>
                </div>

                <div class="row container-fluid pt-3">
                    <div class="col-2 flex flex-column ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Rose-pink.jpg" alt="" width="50px" height="50px">
                    </div>

                    <div class="col-10 d-flex flex-column justify-content-center align-items-start">
                        <h6 class="p-0 m-0">Best Logo Design winner</h6>
                        <p style="color: rgb(185, 185, 185);" class="p-0 m-0">August 21,2018</p>
                    </div>
                </div>

                <div class="row container-fluid pt-3">
                    <div class="col-2 flex flex-column ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Rose-pink.jpg" alt="" width="50px" height="50px">
                    </div>

                    <div class="col-10 d-flex flex-column justify-content-center align-items-start">
                        <h6 class="p-0 m-0">Best Logo Design winner</h6>
                        <p style="color: rgb(185, 185, 185);" class="p-0 m-0">August 21,2018</p>
                    </div>
                </div>

                <div class="row container-fluid pt-3">
                    <div class="col-2 flex flex-column ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Rose-pink.jpg" alt="" width="50px" height="50px">
                    </div>

                    <div class="col-10 d-flex flex-column justify-content-center align-items-start">
                        <h6 class="p-0 m-0">Best Logo Design winner</h6>
                        <p style="color: rgb(185, 185, 185);" class="p-0 m-0">August 21,2018</p>
                    </div>
                </div>

                <div class="row container-fluid pt-3">
                    <div class="col-2 flex flex-column ">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Rose-pink.jpg" alt="" width="50px" height="50px">
                    </div>

                    <div class="col-10 d-flex flex-column justify-content-center align-items-start">
                        <h6 class="p-0 m-0">Best Logo Design winner</h6>
                        <p style="color: rgb(185, 185, 185);" class="p-0 m-0">August 21,2018</p>
                    </div>
                </div>

            </div>

        </div>

        <style>
            progress {
                border-radius: 22px;
                width: 100%;
                height: 15px;
                margin-left: -11.5%;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.365);
            }
            
            progress::-webkit-progress-bar {
                background-color: rgb(228, 228, 228);
                border-radius: 22px;
            }
            
            progress::-webkit-progress-value {
                background-color: rgb(255, 5, 72);
                border-radius: 22px;
            }
        </style>
    </section>
    <!--footer starts from here-->
    <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class=" col-sm-4 ">
                    <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img src="img/logod.png" alt=""></h5>
                    <!--headin5_amrc-->
                    <p>
                        <span style=><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane Road, Kochi
                    </p>
                    <p class="my-4">
                        <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                    </p>
                    <p class="my-4">
                        <i class="fa-solid fa-phone"></i> &ensp;+91-847547924
                    </p>

                </div>
                <div class=" col-sm-5 col-md   ">
                    <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li>
                            <div class="d-flex my-2">
                                <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png" alt="" width="80px">
                                <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero, nulla? </p>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex my-2">
                                <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png" alt="" width="80px">
                                <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero, nulla? </p>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex my-2">
                                <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png" alt="" width="80px">
                                <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero, nulla? </p>
                            </div>
                        </li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-3 col-md  col-6 py-0 col">
                    <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                        Pages
                    </h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li class="py-2">
                            <a href="#">
                                <h6>Home</h6>
                            </a>
                        </li>
                        <li class="py-2">
                            <a href="#">
                                <h6>About</h6>
                            </a>
                        </li>
                        <li class="py-2">
                            <a href="#">
                                <h6>Pages</h6>
                            </a>
                        </li>
                        <li class="py-2">
                            <a href="#">
                                <h6>Category</h6>
                            </a>
                        </li>

                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>

            </div>
        </div>

    </footer>
    <div class="black p-3">
        <!--foote_bottom_ul_amrc ends here-->

        <ul class="social_footer_ul m-0 p-0 flexyy">
            <li>
                <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
            </li>

            <li>
                <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>

    </div>
    <style>
        *footer*/ .col_white_amrc {
            color: #FFF;
        }
        
        footer {
            width: 100%;
            background-color: rgb(74, 72, 77);
            min-height: 250px;
            padding: 10px 0px 25px 0px;
        }
        
        .pt2 {
            padding-top: 40px;
            margin-bottom: 20px;
        }
        
        footer p {
            font-size: 13px;
            color: #CCC;
            padding-bottom: 0px;
            margin-bottom: 8px;
        }
        
        .mb10 {
            padding-bottom: 15px;
        }
        
        .footer_ul_amrc {
            margin: 0px;
            list-style-type: none;
            font-size: 14px;
            padding: 0px 0px 10px 0px;
        }
        
        .footer_ul_amrc li {
            padding: 0px 0px 5px 0px;
        }
        
        .footer_ul_amrc li a {
            color: #CCC;
        }
        
        .footer_ul_amrc li a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .fleft {
            float: left;
        }
        
        .padding-right {
            padding-right: 10px;
        }
        
        .footer_ul2_amrc {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
        }
        
        .footer_ul2_amrc li p {
            display: table;
        }
        
        .footer_ul2_amrc li a:hover {
            text-decoration: none;
        }
        
        .footer_ul2_amrc li i {
            margin-top: 5px;
        }
        
        .bottom_border {
            border-bottom: 1px solid #323f45;
            padding-bottom: 20px;
        }
        
        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        
        .foote_bottom_ul_amrc li {
            display: inline;
        }
        
        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }
        
        .black {
            background-color: black;
        }
        
        .social_footer_ul {
            width: 100%;
            display: table;
            margin: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .social_footer_ul li {
            padding-left: 20px;
            padding-top: 10px;
            float: left;
        }
        
        .social_footer_ul li a {
            color: white;
            border: 1px solid white;
            padding: 8px 13px;
            border-radius: 100%;
        }
        
        .social_footer_ul li i {
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .flexyy {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Credit to https://bootsnipp.com/snippets/bxDBA */
    </style>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>